<%@page contentType="text/html;charset=UTF-8"%>
<%@page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<style>
    .policyTitle {
        font-weight : bold;
        font-size : 15px;
    }
    .policySubTitle {
        font-weight : bold;
        font-size : 13px;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {

    });

    //뒤로가기
    function back(){
        location.href = "/cm/policy";
    }


    function tab_click(e,n){
        if(e == "policy"){
            $("#policy").submit();
        }
        if(e == "privacy"){
            $("#privacy").submit();
        }
        if(e == "locationPolicy"){
            $("#locationPolicy").submit();
        }
        if(e == "faq"){
            $("#faq").submit();
        }
    }


</script>

<div id="nav" class="fixed-top">
    <div class="in">
        <h1 class="logo"><a href="/cm/policy"><img src="/images/h1_logo.png" alt="" /></a></h1>
    </div>
</div>


<div class="container">
    <div class="top_area" style="margin-top:100px">&nbsp;</div>

    <div class="tab_wrap">
        <ul>
            <li class="on"><a href="#">서비스 이용약관</a></li>
            <li onclick="tab_click('privacy','')"><a href="#">개인정보 처리방침</a></li>
            <li onclick="tab_click('locationPolicy','')"><a href="#">위치조회 서비스 이용약관</a></li>
            <li onclick="tab_click('faq','')"><a href="#">FAQ</a></li>
        </ul>
    </div>

    <div class="table_wrap">
        <table class="table">
            <colgroup>
                <col />
            </colgroup>
            <tbody>
                <tr>
                    <td>
                        <div class="depth_tr">
                        <!-- 서비스 이용약관 시작 -->

<div class="policyTitle">제 1 장 환영합니다!</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 1 조 (목적 및 정의)</div>
<div>주식회사 대우건설(이하 ‘회사’)이 제공하는 서비스를 이용해 주셔서 감사합니다. 회사가 제공하는 다양한 모바일 서비스(푸르지오 스마트홈, 홈네트워크 및 제휴사와 연계된 서비스 등을 의미하며 이하 해당 서비스들을 모두 합하여 “통합서비스” 또는 “서비스”라 함)에 더 가깝고 편리하게 다가갈 수 있도록 ‘통합서비스약관’(이하 ‘본 약관’)을 마련하였습니다. 본 약관에 동의함으로써 통합서비스에 가입하여 통합서비스를 이용할 수 있습니다. 단, 회사가 아닌 계열사를 포함한 제3자가 제공하는 서비스 (예: 푸르지오모바일 상담 앱 등)에 가입되지는 않습니다. 본 약관은 통합서비스를 이용하는 데 필요한 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정하고 있으므로 조금만 시간을 내서 주의 깊게 읽어주시기 바랍니다.</div>

<div>&nbsp;</div>
<div>용어의 정의</div>

<div>① 스마트홈 서비스: 푸르지오 입주민에게 세대내의 홈네트워크 장치를 제어하는 모든 서비스 (단, 서비스 명칭에 ‘푸르지오’가 사용되더라도 별도의 앱으로 제공하는 서비스 (예: 푸르지오 모바일 상담 앱 등의 서비스)는 본 약관의 스마트홈 서비스에 포함되지 않습니다)</div>
<div>② 통신사 제휴 서비스: 회사와의 제휴를 통해 제3자인 통신사(SKT, KT, LG U+ 등)가 제공하는 모든 서비스</div>
<div>③ 개별 제휴 서비스 : 통신사 이외에도 회사와 제휴를 통하여 제공되는 모든 서비스</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 2 조 (약관의 효력 및 변경)</div>
<div>1. 본 약관의 내용은 통합서비스의 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 모두에게 그 효력이 발생합니다.</div>
<div>2. 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경사항을 시행일자 15일 전부터 서비스 공지사항에서 공지 또는 통지하는 것을 원칙으로 하며, 피치 못하게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터 푸르지오 스마트홈 서비스 계정에 등록된 이메일 주소로 이메일(이메일주소가 없는 경우 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 등으로 개별적으로 알려 드리겠습니다.</div>
<div>3. 회사가 전 항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다.</div>
<div>4. 변경된 약관에 대하여 거부의사를 표시함으로써 이용계약의 해지를 선택할 수 있습니다.</div>
<div>5. 본 약관은 동의한 날로부터 본 약관 제13조에 따른 이용계약의 해지 시까지 적용하는 것을 원칙으로 합니다. 단, 본 약관의 일부 조항은 이용계약의 해지 후에도 유효하게 적용될 수 있습니다.</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 3 조 (약관 외 준칙)</div>
<div>1. 본 약관에 규정되지 않은 사항에 대해서는 관련 법령 또는 통합서비스를 구성하는 개별 서비스의 운영정책 및 규칙, 개별 서비스 내 세부 하위서비스의 이용약관, 푸르지오 스마트홈 운영정책 및 규칙 등(이하 총칭하여 ‘세부지침’)의 규정에 따릅니다. 또한 본 약관과 세부지침의 내용이 충돌할 경우 세부지침에 따릅니다.</div>
<div>2. 푸르지오 스마트홈 이용자는 개별 약관이나 이용 정책에 대한 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.</div>
<div>&nbsp;</div>


<div class="policyTitle">제 2 장 통합서비스 이용계약</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 4 조 (계약의 성립)</div>
<div>1. 통합서비스에 가입하기 위해서는 구글, 네이버, 카카오 계정을 사용할 수 있으며, 사용하고자 할 계정이 없으신 경우 별도의 푸르지오 스마트홈 전용 회원 가입을 통하여 계정을 먼저 생성하시기 바랍니다.</div>
<div>2. 통합서비스 이용계약은 본 약관의 내용에 동의한 후 회사가 계정 정보 등을 확인한 후 승낙함으로써 체결됩니다.</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 5 조 (통합서비스 가입의 제한)</div>
<div>1. 제4조에 따른 가입 신청자에게 회사는 원칙적으로 통합서비스 가입을 승낙합니다. 다만, 회사는 아래 각 호의 경우에는 그 사유가 해소될 때까지 승낙을 유보하거나 승낙하지 않을 수 있습니다. 특히, 만 14세 미만인 이용자의 경우에는 부모님 등 법정대리인의 동의가 있는 경우에만 통합서비스에 가입할 수 있습니다.</div>
<div>&nbsp;① 다른 사람의 명의나 이메일 주소 등 개인정보를 이용하여 통합서비스에 가입하려고 한 경우</div>
<div>&nbsp;② 통합서비스 제공 설비 용량에 현실적인 여유가 없는 경우</div>
<div>&nbsp;③ 통합서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우</div>
<div>&nbsp;④ 기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우</div>
<div>&nbsp;⑤ 회사로부터 통합서비스 이용정지 조치 등을 받은 자가 그 조치기간에 통합서비스 이용계약을 임의로 해지하고 재가입을 신청하는 경우</div>
<div>&nbsp;⑥ 기타 관련 법령에 위배되거나 세부지침 등 회사가 정한 기준에 반하는 경우</div>
<div>2. 만약, 위 조건에 위반하여 통합서비스에 가입한 것으로 판명된 때에는 회사는 즉시 이용자의 통합서비스 이용을 정지시키거나 계정을 삭제하는 등 적절한 제한을 할 수 있습니다.</div>
<div>&nbsp;</div>


<div class="policyTitle">제 3 장 통합서비스 이용</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 6 조 (다양한 서비스의 제공)</div>
<div>1. 통합서비스 이용계약이 성립되면, 통합서비스를 원하는 때에 자유롭게 이용할 수 있고, 개별 서비스에 대한 별도의 이용계약을 체결할 필요는 없습니다.</div>
<div>2. 다만, 통합서비스 내에서도 일부 세부 하위 서비스의 경우 별도의 이용약관에 동의해야 이용이 가능하며 필요한 추가 정보를 기재하거나, 이메일 주소 승인 또는 문자메시지 인증 등 회사가 정한 인증 절차를 완료하여야 서비스 이용이 가능합니다.</div>
<div>3. 통합서비스 가입 후에도 언제든지 통합서비스를 구성하는 개별 서비스 내지 세부 하위 서비스 화면 또는 메뉴에서 제공하는 기능을 이용하여 해당 개별 서비스 또는 세부 하위 서비스의 이용을 종료할 수 있으며, 이 경우 관련 법령에서 정하는 바에 따라 일정기간 보관해야 하는 정보를 제외하고는 해당 서비스 이용기록, 사용자가 작성한 게시물 등 모든 데이터는 즉시 삭제 처리됩니다. 다만, 작성한 게시물이 제3자에 의하여 스크랩 또는 다른 공유 기능으로 게시되거나, 제3자의 게시물에 게시물을 추가하는 등의 경우에는 해당 게시물은 삭제되지 않으므로 반드시 이용 종료 전에 삭제하시기 바랍니다. 개별 서비스 또는 세부 하위 서비스 이용 종료 시점에 향후 일정기간 해당 서비스의 재이용에 제한이 있을 수 있다는 별도 안내가 있는 경우 해당 안내에 따라 해당 서비스의 재이용에 일정한 시간적 제한이 있을 수 있는 점 유의하여 주시기 바랍니다.</div>
<div>4. 전항에 따른 개별 서비스 또는 세부 하위 서비스의 이용 종료는 해당 개별 서비스 또는 세부 하위 서비스의 이용 종료만을 의미하며, 통합서비스를 구성하는 다른 서비스의 이용이 종료되지는 않습니다. 통합서비스 전체의 이용을 종료하고 싶은 경우에는 본 약관 제13조에서 정한 바처럼 통합서비스 이용계약을 해지하여야 합니다.</div>
<div>5. 회사는 제어 서비스, 게시판 서비스, 온라인 콘텐츠 제공 서비스, 위치기반서비스 등 홈네트워크와 모바일로 즐길 수 있는 다양한 서비스를 제공합니다. 스마트폰의 어플리케이션 스토어 등에서 서비스를 다운받아 설치하거나 직접 PC에 설치 혹은 웹페이지에 접속하여 서비스를 이용할 수 있습니다.</div>
<div>6. 회사는 통합서비스를 마음껏 이용할 수 있도록 무상의 라이선스를 제공합니다. 단, 회사가 상표 및 로고를 사용할 권리를 부여하는 것은 아니라는 점 유의하여 주시기 바랍니다.</div>
<div>7. 회사는 더 나은 통합서비스를 위하여 통합서비스에 필요한 소프트웨어의 업데이트 버전을 제공할 수 있습니다. 소프트웨어의 업데이트에는 중요한 기능의 추가 또는 불필요한 기능의 제거 등이 포함되어 있습니다. 통합서비스를 편리하게 이용할 수 있도록 꾸준히 업데이트를 하여 주시기 바랍니다.</div>
<div>8. 회사는 더 나은 통합서비스의 제공을 위하여 통합서비스의 이용과 관련된 각종 고지, 관리 메시지 및 기타 광고를 비롯한 다양한 정보를 통합서비스 내에 표시하거나 이용자의 계정 정보에 등록되어 있는 연락처로 직접 발송할 수 있습니다. 단, 광고성 정보 전송의 경우에는 사전에 수신에 동의한 경우에만 전송합니다.</div>
<div>9. 통합서비스 이용 중 시스템 오류 등 문제점을 발견하신다면 언제든지 고객센터로 알려주시기 바랍니다.</div>
<div>10. 통합서비스를 이용하는 과정에서 Wi-Fi를 사용하지 않고, 가입하신 이동통신사의 데이터 서비스에 연결하여 이용하는 경우 이동통신사로부터 사용자에게 별도의 데이터 통신요금이 부과될 수 있는 점을 유의하여 주시기 바랍니다. 통합서비스 이용 과정에서 발생하는 데이터 통신요금은 이용자의 비용과 책임 하에 이동통신사에 납부하셔야 합니다. 데이터 통신요금에 대한 자세한 안내는 가입하신 이동통신사에 문의하시기 바랍니다.</div>
<div>11. 회사는 기술적 사양의 변경 등 불가피한 사유가 있는 경우에는 서비스의 내용을 변경할 수 있으며, 이 경우에는 변경된 서비스의 내용 및 적용일자를 명시하여 현재의 서비스 내용을 게시한 곳에 즉시 공지합니다.</div>
<div>12. 회사는 서비스의 자동 업데이트를 위해, 필요에 따라 회원의 별도 동의 없이 인터넷 등을 통해 제품 및 서비스 등의 프로그램을 수정 및 변경할 수 있습니다.</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 7 조 (통합서비스의 변경 및 종료)</div>
<div>1. 회사는 통합서비스를 365일, 24시간 쉬지 않고 제공하기 위하여 최선의 노력을 다합니다. 다만, 아래 각 호의 경우 통합서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 또한, 아래의 사유로 서비스의 제공이 일시 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 고의 또는 중과실이 없는 한 책임지지 않습니다.</div>
<div>① 통합서비스용 설비의 유지·보수 등을 위한 정기 또는 임시 점검의 경우</div>
<div>② 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 통합서비스 이용에 지장이 있는 경우</div>
<div>③ 관계사와의 계약 종료, 정부의 명령/규제 등 회사의 제반 사정으로 통합서비스의 전부 또는 일부를 유지할 수 없는 경우</div>
<div>④ 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우</div>
<div>2. 전항에 의한 통합서비스 중단의 경우에는 미리 제17조에서 정한 방법으로 서비스 이용자분들에게 통지 내지 공지하겠습니다. 다만, 회사로서도 예측할 수 없거나 통제할 수 없는 사유(회사의 과실이 없는 디스크 내지 서버 장애, 시스템 다운 등)로 인해 사전 통지 내지 공지가 불가능한 경우에는 그러하지 아니합니다. 이러한 경우에도 회사가 상황을 파악하는 즉시 최대한 빠른 시일 내에 서비스를 복구하도록 노력하겠습니다.</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 8 조 (게시물의 관리)</div>
<div>1. 게시물이 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’)및 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 권리자는 회사에 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법령에 따라 조치를 취합니다.</div>
<div>2. 회사는 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사의 정책 및 관련 법령에 위반되는 경우에는 관련 법령에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.</div>
<div>3. 위와 관련된 세부 절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 권리침해 신고 절차 에 따릅니다.</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 9 조 (권리의 귀속 및 저작물의 이용)</div>
<div>1. 사진, 글, 정보, (동)영상, 통합서비스 또는 회사에 대한 의견이나 제안 등 콘텐츠(이하 ‘게시물’)를 통합서비스 내에 게시할 수 있으며, 이러한 게시물에 대한 저작권을 포함한 지적재산권은 당연히 권리자가 계속하여 보유합니다.</div>
<div>2. 통합서비스 내에 게시물을 게시하는 경우, 해당 게시물이 통합서비스에 포함되는 개별 서비스에 노출될 수 있고 이에 필요한 범위 내에서 사용, 저장, 수정, 복제, 공중송신, 전시, 배포 등의 방식으로 이용할 수 있도록 사용을 허락하는 라이선스를 회사에게 제공하게 됩니다. 다시 한 번 알려드리지만, 본 라이선스에서 회사에게 부여하는 권리는 통합서비스를 운영, 개선, 홍보하고 새로운 서비스를 개발하기 위한 범위 내에서 사용됩니다. 일부 개별 서비스에서는 제공한 콘텐츠에 접근하거나 이를 삭제하는 방법을 제공할 수 있습니다. 또한 일부 서비스에서는 제공된 콘텐츠에 대한 회사의 사용 범위를 제한하는 설정이 있습니다.</div>
<div>3. 회사에 제공한 콘텐츠에 대해 회사에 라이선스를 부여하기 위해 필요한 권리를 보유해야 합니다. 이러한 권리를 보유하지 않아 발생하는 모든 문제에 대해서는 게시자가 책임을 부담하게 됩니다. 또한, 음란하거나 폭력적이거나 기타 공서양속 및 법령에 위반하는 콘텐츠를 공개 또는 게시할 수 없습니다.</div>
<div>4. 통합서비스에서는 회사가 보유하지 않은 일부 콘텐츠가 표시될 수 있습니다. 그러한 콘텐츠에 대해서는 콘텐츠를 제공한 주체가 단독으로 모든 책임을 부담하게 됩니다. 통합서비스를 이용하더라도 다른 이용자의 콘텐츠에 대하여 어떠한 권리를 가지게 되는 것은 아닙니다. 다른 이용자의 콘텐츠를 사용하기 위해서는 콘텐츠 소유자로부터 별도로 허락을 받아야 합니다.</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 10 조 (유료 및 제휴서비스의 이용)</div>
<div>1. 통합서비스를 구성하는 개별 서비스의 대부분은 무료로 제공하고 있으나, 개별 서비스 내의 일부 세부 하위 서비스는 유료로 제공될 수 있습니다. 예를 들면, 제휴에 의한 통신사 서비스를 이용시에는 대부분 무료로 사용할 수 있지만, 제 3자 제공자가 정하는 유료 서비스의 경우는 별도의 구매가 필요하며, 회사에서 제공하는 서비스와는 별개의 정책을 가지게 되며 제3자 제공자의 유료 서비스를 사용하게 됩니다.</div>
<div>2. 제휴서비스에 대한 이용은 각 제휴사의 정책에 맞춰 무상 제공을 중단하고 유료 서비스로 변경할 수 있으며, 이 경우 ㈜대우건설과는 별개로 각 제휴사와 회원 간에는 별도의 유료 서비스 계약이 체결되어야 합니다.</div>
<div>3. 제3자가 제공하는 컨텐츠, 각종 자료, 정보, 소프트웨어 등 또는 이들로 연결되는 하이퍼링크가 포함될 수 있습니다. 회사는 이에 대한 통제력이 없으므로 그 적법성, 정확성 등에 대하여 보증하지 아니하며, 이에 대한 책임을 지지 않습니다.</div>
<div>4. 통합서비스에 포함된 정보, 문서, 소프트웨어 및 기타 자료는 “있는 그대로” 제공됩니다. 회사는 정확한 최신 자료를 제공하려고 노력하지만 해당 자료의 오류, 결함 또는 부정확함에 대해서는 어떠한 책임도 부담하지 않습니다.</div>
<div>&nbsp;</div>


<div class="policySubTitle">제 11 조 (통합서비스 이용 방법 및 주의점)</div>
<div>1. 통합서비스를 자유롭게 이용할 수 있으나, 아래 각 호의 행위는 하여서는 안 됩니다.</div>
<div>&nbsp;① 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 사람의 계정 및 비밀번호를 도용, 부정하게 사용하거나, 다른 사람의 명의를 사용하거나 명의자의 허락 없이 문자메시지(SMS) 인증 등을 수행하는 행위</div>
<div>&nbsp;② 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위</div>
<div>&nbsp;③ 세대의 홈네트워크 제어 서비스(조명,난방 조절 등)를 이용하기 위해서는 단지내에 고정 IP로 홈네트워크 서버가 연결되어 있어야 합니다. 홈네트워크 단지서버의 고정 IP는 준공 이후 일정기간 동안만 무상으로 제공되며, 기한이 지난 후에는 통신사업자와 계약을 통해 유상으로 전환되어 고정IP를 사용하여야 서비스를 이용할 수 있습니다.</div>
<div>&nbsp;④ 타인의 명예를 손상시키거나 불이익을 주는 행위</div>
<div>&nbsp;⑤ 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위</div>
<div>&nbsp;⑥ 회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위(국내외 제3자의 저작권 등을 침해하는 행위로서 회사가 IP 접속 차단 등 기술적인 조치를 통하여 타인에 대한 권리 침해 방지 조치를 취하였음에도 불구하고 이용자가 고의로 또는 회사를 기망하는 수단과 방법을 통하여 서비스에 접속 하는 등 제3자의 저작권 등을 침해하는 행위를 포함합니다.)</div>
<div>&nbsp;⑦ 서비스 내에 회사나 제3자 등에 대한 허위의 사실을 게시하는 행위</div>
<div>&nbsp;⑧ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위</div>
<div>&nbsp;⑨ 통합서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위</div>
<div>&nbsp;⑩ 통합서비스의 운영을 고의로 방해하거나 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보 또는 스팸메일(Spam Mail)을 전송하는 행위</div>
<div>&nbsp;⑪ 회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위</div>
<div>&nbsp;⑫ 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위</div>
<div>&nbsp;⑬ 다른 이용자의 개인정보를 수집, 저장, 공개하는 행위</div>
<div>&nbsp;⑭ 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위</div>
<div>&nbsp;⑮ 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위</div>
<div>&nbsp;⑯ 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위</div>
<div>&nbsp;⑰ 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위</div>
<div>&nbsp;⑱ 회사 또는 관계사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 E-mail, SMS 메시지 등을 발송하는 행위</div>
<div>&nbsp;⑲ 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 E-mail, SMS 메시지 등으로 발송하는 행위</div>
<div>&nbsp;⑳ 스토킹(stalking), 허위 또는 악의적 신고 남용 등 다른 이용자를 괴롭히는 행위</div>
<div>&nbsp;㉑ 기타 현행 법령, 본 약관 및 회사가 제공하는 서비스 관련 세부지침을 위반하는 행위</div>

<div>2. 서비스의 이용 권한, 기타 이용계약상 지위를 타인에게 양도·증여할 수 없으며, 담보로 제공할 수 없습니다.</div>
<div>3. 혹시라도 관련 법령, 회사의 모든 약관 또는 정책을 준수하지 않는다면, 회사는 이용자의 위반행위 등을 조사할 수 있고, 해당 게시물 등을 삭제 또는 임시 삭제하거나 이용자의 통합서비스 전체 또는 통합서비스를 구성하는 일부 개별 서비스의 이용을 잠시 또는 계속하여 중단하거나, 통합서비스 재가입 또는 일부 개별 서비스의 재이용에 제한을 둘 수도 있습니다.</div>
<div>4. 이용 제한은 위반 활동의 누적 정도에 따라 한시적 제한에서 영구적 제한으로 단계적 제한하는 것을 원칙으로 하지만, 음란한 내용의 게시와 유포 및 사행성 도박 홍보 등 관련 법령에서 금지하는 명백한 불법행위나 타인의 권리침해로서 긴급한 위험 또는 피해 차단이 요구되는 사안에 대해서는 위반 활동 횟수의 누적 정도와 관계없이 즉시 영구적으로 이용이 제한될 수 있습니다.</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 12 조 (이용 해지)</div>
<div>1. 계정 탈퇴를 하는 경우 통합서비스 이용계약도 자동으로 해지됩니다.</div>
<div>2. 통합서비스 이용계약 해지를 원하는 경우 언제든지 서비스 내 제공되는 메뉴를 이용하여 해지 신청을 할 수 있으며, 회사는 법령이 정하는 바에 따라 신속히 처리하겠습니다.</div>
<div>3. 통합서비스 이용계약이 해지되면 관련 법령 및 개인정보 처리방침에 따라 이용자의 일정 정보를 보유하는 경우를 제외하고는 이용자의 정보 또는 작성한 게시물 등 모든 데이터는 삭제됩니다. 다만, 작성한 게시물이 제3자에 의하여 스크랩 또는 다른 공유 기능으로 게시되거나, 제3자의 게시물에 댓글 등 게시물을 추가하는 등의 경우에는 해당 게시물 및 댓글은 삭제되지 않으므로 반드시 해지 신청 전에 삭제하시기 바랍니다.</div>
<div>4. 전항에 따라 삭제하지 않은 게시물은 다른 이용자의 정상적 서비스 이용을 위하여 필요한 범위 내에서 통합서비스 내에 삭제되지 않고 남아 있게 됩니다.</div>
<div>5. 통합서비스를 구성하는 일부 개별 서비스의 경우 일정기간 동안 해당 개별 서비스를 이용하지 않을 경우 이용자의 정보를 파기하거나 분리 보관할 수 있으며, 또는 해당 개별 서비스 기능의 일부 또는 전부를 이용할 수 없도록 제한할 수 있습니다. 자세한 사항은 개별 서비스의 세부지침에서 확인하실 수 있습니다.</div>
<div>6. 통합서비스 이용계약이 해지된 경우라도 다시 회사에 대하여 이용계약의 체결을 신청할 수 있습니다. 다만, 관련 법령, 본 약관 및 세부지침을 준수하지 않아 서비스의 이용이 중단된 상태에서 이용계약을 해지한 후 다시 이용계약 체결을 신청하는 경우에는 통합서비스 가입에 일정기간 시간적 제한이 있을 수 있습니다. 또한 통합서비스를 구성하는 일부 개별 서비스의 경우 다시 통합서비스 이용계약을 체결한 후에도 해당 개별 서비스를 바로 이용하는 것에는 제6조 제3항에서 정한 바와 같이 일정한 시간적 제한 등이 따를 수 있습니다.</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 13 조 (개인정보의 보호)</div>
<div>개인정보의 안전한 처리는 회사에게 있어 가장 중요한 일 중 하나입니다. 개인정보는 통합서비스의 원활한 제공을 위하여 동의한 목적과 범위 내에서만 이용됩니다. 관련 법령에 의하거나 별도로 동의하지 아니하는 한 회사가 이용자의 개인정보를 제3자에게 제공하는 일은 결코 없습니다. 회사가 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 자세한 사항은 푸르지오 개인정보처리방침 등을 참고해 주시기 바랍니다.</div>
<div>&nbsp;</div>

<div class="policyTitle">제 4 장 기타</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 14 조 (손해배상 등)</div>
<div>1. 회사는 관련 법령상 허용되는 한도 내에서 통합서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 또한, 회사는 CP(Contents Provider)가 제공하거나 이용자가 작성하는 등의 방법으로 통합서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며, 회사의 과실 없이 발생된 손해에 대하여는 책임을 부담하지 아니합니다.</div>
<div>2. 회사는 회사의 과실로 인하여 이용자가 손해를 입게 될 경우 본 약관 및 관련 법령에 따라 손해를 배상하겠습니다. 다만 회사는 회사의 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다. 또한 회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.</div>
<div>① 천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해</div>
<div>② 이용자의 귀책사유로 통합서비스 이용에 장애가 발생한 경우</div>
<div>③ 통합서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해</div>
<div>④ 제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해</div>
<div>⑤ 제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해</div>
<div>⑥ 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해</div>
<div>⑦ 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해</div>
<div>⑧ 기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해</div>
<div>3. 회사는 통합서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 통합서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.</div>
<div>4. 회사는 회사의 과실이 없는 한 상호간 또는 제3자 상호간에 통합서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.</div>
<div>&nbsp;</div>


<div class="policySubTitle">제 15 조 (통지 및 공지)</div>
<div>회사는 서비스 이용자의 의견 교환을 소중하게 생각합니다. 언제든지 푸르지오 고객센터에 방문하여 의견을 개진할 수 있습니다. 서비스 이용자 전체에 대한 공지는 칠(7)일 이상 서비스 공지사항 란에 게시함으로써 효력이 발생합니다. 서비스 이용자에게 중대한 영향을 미치는 사항의 경우에는 카카오계정에 등록된 이메일 주소로 이메일(이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는 등록한 휴대폰번호로 카카오톡 메시지 또는 문자메시지 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.</div>
<div>&nbsp;</div>

<div class="policySubTitle">제 16 조 (분쟁의 해결)</div>
<div>본 약관 또는 통합서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하게 됩니다. 통합서비스 이용과 관련하여 회사와의 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 해결되지 않으면 민사소송법의 관할법원에 소를 제기할 수 있습니다.</div>
<div>&nbsp;</div>

<div>공고일자 : 2020년 3월 1일</div>
<div>시행일자 : 2020년 3월 1일</div>
<div>개정일자 : 2020년 12월 9일</div>
<div>&nbsp;</div>
                        <!-- 서비스 이용약관 종료 -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="tbl_btm_area">
        <div class="right_area">

        </div>
    </div>

</div>



<form:form id="policy" action="/cm/policy" name="policy" commandName="policy" method="post">
</form:form>

<form:form id="privacy" action="/cm/privacy" name="privacy" commandName="privacy" method="post">
</form:form>

<form:form id="locationPolicy" action="/cm/locationPolicy" name="locationPolicy" commandName="locationPolicy" method="post">
</form:form>

<form:form id="faq" action="/cm/faq" name="faq" commandName="faq" method="post">
</form:form>
